.info
  display: flex
  justify-content: center
  &-advantages
    display: flex
    color: $white
    flex-direction: column
    align-items: center
    justify-content: center
    &__text
      text-align: center
      font-family: Roboto
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.3px
    &__head
      font-family: PlayBold
      font-weight: 700
      font-size: 26px
      margin-top: 60px
      margin-bottom: 20px

section
  height: 912px
  margin: auto
  // background-image: url(./img/bg.png)
  // background-position: right
  // background-repeat: no-repeat
  // background-size: cover
