.items
  display: flex
  justify-content: space-between
  margin-top: 50px
  margin-bottom: 60px
  &-item
    width: 255px
    margin-right: 30px
    &__svg
      stroke: $white
      transition: 0.3s
      &:hover
        fill: rgba(119, 185, 0, 0.25)
        stroke: $green
        transition: 0.3s
    &__head
      font-family: PlayBold
      font-weight: bold
      font-size: 26px
      text-align: left
      margin-top: 28px
      margin-bottom: 12px
    &__text
      font-family: Roboto
      font-weight: 400
      font-size: 16px
      text-align: left
.green
  color: $green

.info-hide
  display: none
