button
  margin: 0
  width: 160px
  height: 56px
  outline: none
  border: none
  cursor: pointer
  font-family: PlayBold
  font-size: 18px
  text-transform: uppercase
  color: $white
  background-color: $green
  transition: 0.2s
  &:hover
    background-color: $black
    border: 1px solid $green
    box-shadow: inset 0px 0px 0px 0px green, 0px 0px 5px 2px $green
    transition: 0.2s
